<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Diferencia de tiempo comercial entre fechas</title>
        <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="css/datepicker.css">
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    </head>
    <body>
        <div id="main-container" class="row">
            <div class="column">
                <label for="date1">Fecha 1</label>
                <input type="text" id="date1">
                <div class="separator"></div>
                <label for="date1">Fecha 2</label>
                <input type="text" id="date2">
            </div>
            <div class="column">
                <span id="diff-text"></span>
            </div>
        </div>
        <script type="text/javascript" src="js/datepicker.js"></script>
    </body>
</html>
