<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lista de Tareas</title>
        <link rel="stylesheet" type="text/css" href="jquery-ui-1.12.1/jquery-ui.min.css">
        <link rel="stylesheet" type="text/css" href="css/draggable.css">
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    </head>
    <body>
        <div id="main-container" class="row">
            <div class="column">
                <span class="column-title">Tareas pendientes</span>
                <p class="tasklist-state" style="display: none;">¡Bravo, estás libre!</p>
                <ul style="margin: 10px;">
                    <li class="draggable">Arrastra para agregar</li>
                </ul>
                <ul id="pending-tasks">
                    <li>Tarea 3</li>
                    <li>Tarea 4</li>
                    <li>Tarea 5</li>
                </ul>
            </div>
            <div class="column">
                <span class="column-title">Tareas completadas</span>
                <p class="tasklist-state" style="display: none;">Parece que queda mucho por hacer</p>
                <ul class="sortable" id="fulfilled-tasks">
                    <li>Tarea 1</li>
                    <li>Tarea 2</li>
                </ul>
            </div>
        </div>
        <script type="text/javascript" src="js/draggable.js"></script>
    </body>
</html>
